SOLR_URL=https://$SOLR_IP/solr/funcake-4-prod
FUNCAKE_OAI_PROD_SOLR_URL=https://$SOLR_IP/solr/funcake-oai-4-prod
FUNCAKE_OAI_DEV_SOLR_URL=https://$SOLR_IP/solr/funcake-oai-4-dev
DOCKER_IMAGE_VERSION=1.12.3
